\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Artificial Neural Network Diagram\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neurol Model\relax }}{8}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Softmax function\relax }}{9}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hyperbolic tangent function\relax }}{10}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rectified linear function\relax }}{10}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Single-Layer Perceptron\relax }}{11}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multi-layer Perceptron\relax }}{12}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
